# webtools

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jobcn/: WebApplication.java
src/main/java/com/jobcn/Entity/: SvnPath.java  SvnUser.java
src/main/java/com/jobcn/config/: LoginInterceptor.java  SvnProperties.java  XMLConfig.java
src/main/java/com/jobcn/controller/: AdminController.java  PublicController.java
src/main/java/com/jobcn/repository/: SvnPathRepository.java  SvnUserRepository.java
src/main/java/com/jobcn/service/: SvnPathService.java  SvnPathServiceImpl.java  SvnService.java  SvnServiceImpl.java
src/main/java/com/jobcn/timer/: TestTimer.java
src/main/resources/: application.yml  author.json  setting.json  spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: test.js
src/main/resources/templates/admin/: setting.html
src/main/resources/templates/public/: login.html  queryReslut.html
src/test/java/com/jobcn/: WebApplicationTests.java
