buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
war {
    baseName = 'svntool'
    version = '1.1'
}

sourceCompatibility = 1.6

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    testCompile'org.springframework.boot:spring-boot-starter-test:1.2.0.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.1.4.RELEASE',force:true
    compile'org.springframework.boot:spring-boot-starter-thymeleaf:1.2.0.RELEASE'
    compile 'org.tmatesoft.svnkit:svnkit:1.8.7'
    compile 'dom4j:dom4j:1.6.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.32'
    compile 'commons-io:commons-io:2.5'
    providedCompile("org.springframework.boot:spring-boot-starter-tomcat")
}

//注:执行Gradle Import Changes 的时候需要注释该行
//编译时需要该行代码
apply plugin: 'spring-boot'