buildscript {
    ext {
        ext.kotlin_version = '1.1.1'
        springBootVersion = '1.5.3.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'svntool'
}
jar {
    baseName = 'svntool'
}
sourceCompatibility = 1.7

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile'org.springframework.boot:spring-boot-starter-test'
    compile'org.springframework.boot:spring-boot-starter-web'
    compile'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtime'org.springframework.boot:spring-boot-devtools'
    compile 'dom4j:dom4j:1.6.1'
    compile 'com.alibaba:fastjson:1.2.32'
    compile 'commons-io:commons-io:2.5'
    //providedCompile("org.springframework.boot:spring-boot-starter-tomcat")

    compile'org.springframework.boot:spring-boot-starter-data-jpa'
    compile"mysql:mysql-connector-java:5.1.9"
}

